<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github</groupId>
    <artifactId>spring-boot-arthas</artifactId>
    <version>0.0.1</version>
    <name>spring-boot-arthas</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <arthas.version>3.4.5</arthas.version>
        <java.tool.options>-Xms200m -Xmx200m</java.tool.options>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.taobao.arthas</groupId>-->
        <!--            <artifactId>arthas-spring-boot-starter</artifactId>-->
        <!--            <version>${arthas.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-boot-arthas</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                    </jvmArguments>
                    <image>
                        <!--                        <bindings>-->
                        <!--                            <binding>buildpack.toml:/cnb/buildpacks/paketo-buildpacks_bellsoft-liberica/6.0.0/buildpack.toml:ro</binding>-->
                        <!--                        </bindings>-->
                        <!--要使用的构建器映像的名称。默认：paketobuildpacks/builder:base-->
                        <builder>builder:latest</builder>
                        <!--                        <builder>paketobuildpacks/builder:base</builder>-->
                        <!--要使用的运行映像的名称。无默认值，指示应该使用构建器元数据中指定的运行映像。-->
                        <!--<runImage>paketobuildpacks/run:base</runImage>-->
                        <!--映像生成的映像的名称。-->
                        <name>shishaodong/${project.artifactId}:${project.version}</name>
                        <!-- 拉取镜像的策略，可选的值：ALWAYS, NEVER, IF_NOT_PRESENT。默认 ALWAYS-->
                        <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                        <!-- 应该传递给构建器的环境变量。-->
                        <env>
                            <BP_JVM_VERSION>11.*</BP_JVM_VERSION>
                            <JAVA_TOOL_OPTIONS>${java.tool.options}</JAVA_TOOL_OPTIONS>
                        </env>
                        <!--是否需要在建立缓存前清理缓存。默认false-->
                        <cleanCache>false</cleanCache>
                        <!-- 启用构造器操作的详细日志记录。默认false-->
                        <verboseLogging>true</verboseLogging>
                        <!-- 执行完build 自动push。默认 false -->
                        <publish>false</publish>

                    </image>
                    <!--配置构建宿主机信息，本机不用配置-->
                    <docker>
                        <!--<host>http://127.0.0.1:2375</host>-->
                        <tlsVerify>false</tlsVerify>
                        <!--<builderRegistry>-->
                        <!--     <username>user</username>-->
                        <!--     <password>secret</password>-->
                        <!--     <url>https://docker.example.com/v1/</url>-->
                        <!--     <email>user@example.com</email>-->
                        <!--</builderRegistry>-->
                        <publishRegistry>
                            <!--     <username>user</username>-->
                            <!--     <password>secret</password>-->
                            <!--     <url>https://docker.example.com/v1/</url>-->
                            <!--     <email>user@example.com</email>-->
                        </publishRegistry>
                    </docker>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
