#distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
#wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
distributionUrl=file:/Users/shishaodong/IdeaProjects/spring-boot-arthas/.mvn/wrapper/apache-maven-3.6.3-bin.zip
wrapperUrl=file:/Users/shishaodong/IdeaProjects/spring-boot-arthas/.mvn/wrapper/maven-wrapper-0.5.6.jar
